# This is the network config written by 'subiquity'
network:
    version: 2
    renderer: networkd
    ethernets:
        enp4s0f2:
            dhcp4: true
        enp4s0f3:
            dhcp4: false
            dhcp6: false
            addresses: [10.0.39.1/24]
            routes:
                - to: 10.0.0.0/16
                  via: 10.0.150.1
